{
  "name": "landlord",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "ctl",
        "orm",
        "sqlite3"
      ]
    },
    {
      "name": "sqlite3",
      "features": [
        "dbstat"
      ]
    }
  ]
}
